# hadooplogparser

./: .gitignore  README.txt  pom.xml
src/main/java/com/shanyu/hadoop/logparser/: LogParser.java  TFileParser.java
src/main/resources/: log4j.properties
src/resource/application_xxx_0001/: workernode0_45454.txt  workernode1_45454  workernode1_45454.txt
src/test/java/com/shanyu/hadoop/logparser/: AppTest.java
test/application_xxx_0001/: wn2-yyyyyy._30050_bad_bcfile  workernode0_45454
