Container: container_1399259447560_0001_01_000003
=====================================================
File Name: stderr
File Length: 0
-----------------------------------------------------

=====================================================
File Name: stdout
File Length: 1933
-----------------------------------------------------
start executing

c:\apps\temp\hdfs\nm-local-dir\usercache\hdirdp\appcache\application_1399259447560_0001\container_1399259447560_0001_01_000003>rem TBD: not sure why calling powershell doesn't work on HDInsight cluster 

c:\apps\temp\hdfs\nm-local-dir\usercache\hdirdp\appcache\application_1399259447560_0001\container_1399259447560_0001_01_000003>rem      but it works fine on my onebox setup. 

c:\apps\temp\hdfs\nm-local-dir\usercache\hdirdp\appcache\application_1399259447560_0001\container_1399259447560_0001_01_000003>rem powershell start-sleep -s 30 

c:\apps\temp\hdfs\nm-local-dir\usercache\hdirdp\appcache\application_1399259447560_0001\container_1399259447560_0001_01_000003>ping /n 30 localhost 

Pinging workernode1 [::1] with 32 bytes of data:
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 
Reply from ::1: time<1ms 

Ping statistics for ::1:
    Packets: Sent = 30, Received = 30, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

c:\apps\temp\hdfs\nm-local-dir\usercache\hdirdp\appcache\application_1399259447560_0001\container_1399259447560_0001_01_000003>whoami
workernode1\hdp
end executing

